spring.application.name=RiderService
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/lastmile_riderservice
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.redis.host=localhost
spring.data.redis.port=6379
#logging.level.org.springframework.security=DEBUG
