# LastMile

./: .gitignore  Commands.txt  Jenkinsfile  README.md  RedisCommands.txt  jenkinsfile
backend-services/: db.sql  docker-compose.yaml  dockercompose.txt  pom.xml
backend-services/DriverService/: pom.xml
backend-services/DriverService/logs/: application.json
backend-services/DriverService/src/main/java/com/example/DriverService/config/: RedisConfig.java
backend-services/DriverService/src/main/resources/: application.properties  logback-spring.xml
backend-services/MatchingService/: pom.xml
backend-services/MatchingService/logs/: application.json
backend-services/MatchingService/src/main/java/com/example/MatchingService/: MatchingServiceApplication.java
backend-services/MatchingService/src/main/resources/: application.properties  logback-spring.xml
backend-services/NotificationService/: pom.xml
backend-services/NotificationService/logs/: application.json
backend-services/NotificationService/src/main/resources/: application.properties  logback-spring.xml
backend-services/RiderService/: pom.xml
backend-services/RiderService/logs/: application.json
backend-services/RiderService/src/main/proto/: LocationService.proto
backend-services/RiderService/src/main/resources/: application.properties  logback-spring.xml
backend-services/TripService/: pom.xml
backend-services/TripService/logs/: application.json
backend-services/TripService/src/main/java/com/example/TripService/: TripServiceApplication.java
backend-services/TripService/src/main/java/com/example/TripService/entity/: Trip.java
backend-services/TripService/src/main/resources/: application.properties  logback-spring.xml
backend-services/UserService/: pom.xml
backend-services/UserService/logs/: application.json
backend-services/UserService/src/main/resources/: application.properties  logback-spring.xml
backend-services/kafkaEvents/: pom.xml
backend-services/kafkaEvents/src/main/java/com/example/kafkaevents/: KafkaeventsApplication.java
backend-services/kafkaEvents/src/test/java/com/example/kafkaevents/: KafkaeventsApplicationTests.java
backend-services/kafkaevents/: pom.xml
backend-services/kafkaevents/src/main/java/com/example/kafkaevents/: kafkaeventsApplication.java
backend-services/kafkaevents/src/main/resources/: application.properties
backend-services/locationService/: pom.xml
backend-services/locationService/logs/: application.json
backend-services/locationService/src/main/java/com/example/locationService/: LocationServiceApplication.java
backend-services/locationService/src/main/proto/: locationService.proto
backend-services/locationService/src/main/resources/: application.properties  logback-spring.xml
backend-services/locationService/src/test/java/com/example/locationService/: LocationServiceApplicationTests.java
backend-services/stationService/: pom.xml
backend-services/stationService/src/main/proto/: stationservice.proto
backend-services/stationService/src/main/resources/: application.properties
(+96 files in other folders)
