spring.application.name=UserService
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/lastmile_userservice
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
