spring.application.name=DriverService
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/lastmile_driverservice
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
